[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = 
# Specify the base uri to be associated with all triples minted by the script
base_uri = 

[Source Files]
dictionary = 
codebook = 
code_mappings = 

data_file = 

[Output Files]
out_file = 
